const int sensorPin = A0; 

int sensorValue = 0;   
int sensorMin = 1023; 
int sensorMax = 0;     

void setup() {
  Serial.begin(9600);

  while (millis() < 5000) {
    sensorValue = analogRead(sensorPin);

    if (sensorValue > sensorMax) {
      sensorMax = sensorValue;
    }

    if (sensorValue < sensorMin) {
      sensorMin = sensorValue;
    }
  }
}

void loop() {
  sensorValue = analogRead(sensorPin);
  sensorValue = constrain(sensorValue, sensorMin, sensorMax);
  sensorValue = map(sensorValue, sensorMin, sensorMax, 0, 255);

  Serial.print(sensorMin);
  Serial.print(" ");
  Serial.print(sensorMax);
  Serial.print(" ");
  Serial.println(sensorValue);
}